CXX_STD = CXX17

PKG_CXXFLAGS = -I../inst/include  -DEIGEN_NO_DEBUG -DNDEBUG $(SHLIB_OPENMP_CXXFLAGS) #-Wno-uninitialized
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)



# CXX_STD = CXX17

# Uncomment the -Wno-uninitialized in the line below to suppress uninitialized warnings
# PKG_CXXFLAGS = -I./ -I./include -DEIGEN_NO_DEBUG -DNDEBUG $(SHLIB_OPENMP_CXXFLAGS) #-Wno-uninitialized
# PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -LC:/Users/godri/AppData/Local/R/win-library/4.3/saddlepoint/libs/x64/ -lsaddlepoint
